quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=weavin-portal-default-user
quarkus.datasource.password=weavin-portal-default-password
quarkus.datasource.jdbc.url=jdbc:postgresql:backform
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true
quarkus.http.port=8082

